/* Mobile Device Media Query */
@media only screen and (max-width: 700px) {
  body{
    max-width: 100%;
    overflow-x: hidden;
  }
  .container {
    padding: 0 20px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }

  .title-container {
    flex-direction: column;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .title-image {
    width: 100px;
    margin-bottom: 10px;
  }

  .dropdown-menu {
    width: 100%;
    font-size: 0.9rem;
    padding: 8px;
  }

  .circles {
    gap: 20px;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .circle:active {
    width: 95px;
    height: 95px;
    transition: 0.2s;
  }

  #submit-review {
    align-items: center;
  }
  form {
    max-width: 200px;
    align-items: center;
  }
  textarea {
    max-width: 100%;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1024px) {
  body {
    font-size: 16px;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
  }
  h1 {
    font-size: 6vw;
  }
  .title-image {
    width: 35%;
    height: auto;
  }
  .container {
    max-width: 700px;
    margin: 0 auto;
  }
  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }

  .dropdown-menu {
    width: 500px;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    background-color: white;
    color: #333;
    appearance: none;
    position: relative;
    top: -100px;
  }
  .circles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
}
